{
  "name": "delivery",
  "version": "1.0.0",
  "description": "Package store and shipment simulator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js --ignore ./public --ignore ./data"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigml": "^1.25.2",
    "body-parser": "^1.19.2",
    "csvjson": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "faker": "^5.5.3",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "fs": "0.0.1-security",
    "json": "^11.0.0",
    "json-2-csv": "^3.17.0",
    "mongodb": "^4.4.1",
    "nodemon": "^2.0.15",
    "qrcode": "^1.5.0",
    "redis": "^3.1.2",
    "redis-rejson": "^1.0.0",
    "ws": "^8.5.0"
  }
}
